# MODE accepts two options: "development" or "production". If the former, it will use the local database and localhost.
MODE=production
VERSION=0.1

DB_NAME=tech_blog_db
DB_USER=root
DB_PASS=rootrootroot

DB_CONN=mysql://nqjlps8e0q4hgtsc:bt5suk6mxbqdragh@exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v5wdw6cldfq1uuav


TEST_URL=http://localhost
PROD_URL=https://jubilant-robot-206.herokuapp.com