# MODE accepts two options: "development" or "production". If the former, it will use the local database and localhost.
MODE=production
VERSION=0.1

DB_NAME=tech_blog_db
DB_USER=root
DB_PASS=rootrootroot


TEST_URL=http://localhost
PROD_URL=https://jubilant-robot-206.herokuapp.com