# MODE accepts two options: "development" or "production". If the former, it will use the local database and localhost.
MODE=production
VERSION=0.1

TEST_DB_NAME=tech_blog_db
TEST_DB_USER=root
TEST_DB_PASS=rootrootroot

# These are stored as Heroku Config Vars.
# PROD_DB_NAME=
# PROD_DB_USER=
# PROD_DB_PASS=
# PROD_DB_HOST=


TEST_URL=http://localhost
PROD_URL=https://jubilant-robot-206-48ddf9d95dfd.herokuapp.com